(
	{
		Identifier = "xcode.lang.mapcss.identifier";
		Syntax = {
			StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-@!#";
			Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-#";
			Words = (
				"*",
				node,
				point,
				way,
				line,
				area,
				relation,
				meta,
				canvas,
				"@media",
				"@type",
				"@values",
				"@default_value",
				"@default_other",
				"@postprocess",
				"@depend_property",
				"@import",
				"@style_element_propery",
				aliceblue,
				antiquewhite,
				aqua,
				aquamarine,
				azure,
				beige,
				bisque,
				black,
				blanchedalmond,
				blue,
				blueviolet,
				brown,
				burlywood,
				cadetblue,
				chartreuse,
				chocolate,
				coral,
				cornflowerblue,
				cornsilk,
				crimson,
				cyan,
				darkblue,
				darkcyan,
				darkgoldenrod,
				darkgray,
				darkgreen,
				darkgrey,
				darkkhaki,
				darkmagenta,
				darkolivegreen,
				darkorange,
				darkorchid,
				darkred,
				darksalmon,
				darkseagreen,
				darkslateblue,
				darkslategray,
				darkslategrey,
				darkturquoise,
				darkviolet,
				deeppink,
				deepskyblue,
				dimgray,
				dimgrey,
				dodgerblue,
				firebrick,
				floralwhite,
				forestgreen,
				fuchsia,
				gainsboro,
				ghostwhite,
				gold,
				goldenrod,
				gray,
				green,
				greenyellow,
				grey,
				honeydew,
				hotpink,
				indianred,
				indigo,
				ivory,
				khaki,
				lavender,
				lavenderblush,
				lawngreen,
				lemonchiffon,
				lightblue,
				lightcoral,
				lightcyan,
				lightgoldenrodyellow,
				lightgray,
				lightgreen,
				lightgrey,
				lightpink,
				lightsalmon,
				lightseagreen,
				lightskyblue,
				lightslategray,
				lightslategrey,
				lightsteelblue,
				lightyellow,
				lime,
				limegreen,
				linen,
				magenta,
				maroon,
				mediumaquamarine,
				mediumblue,
				mediumorchid,
				mediumpurple,
				mediumseagreen,
				mediumslateblue,
				mediumspringgreen,
				mediumturquoise,
				mediumvioletred,
				midnightblue,
				mintcream,
				mistyrose,
				moccasin,
				navajowhite,
				navy,
				oldlace,
				olive,
				olivedrab,
				orange,
				orangered,
				orchid,
				palegoldenrod,
				palegreen,
				paleturquoise,
				palevioletred,
				papayawhip,
				peachpuff,
				peru,
				pink,
				plum,
				powderblue,
				purple,
				red,
				rosybrown,
				royalblue,
				saddlebrown,
				salmon,
				sandybrown,
				seagreen,
				seashell,
				sienna,
				silver,
				skyblue,
				slateblue,
				slategray,
				slategrey,
				snow,
				springgreen,
				steelblue,
				tan,
				teal,
				thistle,
				tomato,
				turquoise,
				violet,
				wheat,
				white,
				whitesmoke,
				yellow,
				yellowgreen,
			);
			Type = "xcode.syntax.keyword";
			AltType = "xcode.syntax.identifier";
		};
	},
	{
		Identifier = "xcode.lang.mapcss.hexcolor";
		Syntax = {
			StartChars = "#";
			Chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
			Match = (
				"^#[0-9a-fA-F]([0-9a-fA-F])?%?",
			);
			Type = "xcode.syntax.number";
		};
	},
	{
		Identifier = "xcode.lang.mapcss.number";
		Syntax = {
			StartChars = "0123456789-+.";
			Chars = "0123456789.%";
			Match = (
				"^[-+]?[0-9]+(\\.[0-9]+)?%?",
				"^[-+]?\\.[0-9]+%?",
			);
			Type = "xcode.syntax.number";
		};
	},
	{
		Identifier = "xcode.lang.mapcss";
		Description = "MapCSS Coloring";
		BasedOn = "xcode.lang.simpleColoring";
		IncludeInMenu = YES;
		Name = MapCSS;
		Syntax = {
			Tokenizer = "xcode.lang.mapcss.lexer";
			IncludeRules = (
				"xcode.lang.mapcss.style",
				"xcode.lang.mapcss.block",
			);
			Type = "xcode.syntax.plain";
		};
	},
	{
		Identifier = "xcode.lang.mapcss.lexer";
		Syntax = {
			IncludeRules = (
				"xcode.lang.comment",
				"xcode.lang.string",
				"xcode.lang.string.singlequote",
				"xcode.lang.mapcss.hexcolor",
				"xcode.lang.mapcss.number",
				"xcode.lang.mapcss.identifier",
			);
		};
	},
	{
		Identifier = "xcode.lang.mapcss.style";
		Syntax = {
			Tokenizer = "xcode.lang.mapcss.lexer";
			Start = "[";
			End = "]";
			Rules = (
				"xcode.lang.mapcss.style.name",
			);
			Type = "xcode.syntax.method.declarator";
		};
	},
	{
		Identifier = "xcode.lang.mapcss.style.name";
		Syntax = {
			Tokenizer = "xcode.lang.mapcss.lexer";
			StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!/.*\"";
			Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!/.*\"_-'~?^><=()|\\;:";
			Type = "xcode.syntax.entity";
		};
	},
	{
		Identifier = "xcode.lang.mapcss.block";
		Syntax = {
			Tokenizer = "xcode.lang.mapcss.lexer";
			Start = "{";
			End = "}";
			Foldable = YES;
			Recursive = YES;
		};
	},
)